﻿<swatter>
  <modules>
    <module>
      <path>sw_greeter.dll</path>
      <arguments>
        <array>
          <pair>
            <key>Delay</key>
            <value>5</value>
          </pair>
          <pair>
            <key>GreetEnabled</key>
            <value>false</value>
          </pair>
        </array>
      </arguments>
    </module>
    <!--<module>
      <path>sw_chatter.dll</path>
    </module>-->
    <module>
      <path>sw_csharp.dll</path>
    </module>
    <module>
      <path>sw_checksum.dll</path>
    </module>
  </modules>
  <servers>
    <server>
      <host>irc.boxbox.org</host>
      <port>6667</port>
      <nick>Swatter</nick>
      <password></password>
      <channels>
        <!--<channel>#test</channel>-->
        <!--<channel>#sfml</channel>-->
        <channel>#swatter-test</channel>
      </channels>
      <modules/>
    </server>
  </servers>
</swatter>